                                                *************AddressBook System*********************
                                               
//UC1 Creating database as AddessBookService

mysql>create database AddressBookService;
Query OK, 1 row affected (0.32 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| archanadb          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
10 rows in set (0.05 sec)

mysql> use addressbookservice;
Database changed
